# Hermes

./: .gitignore  Dockerfile  Hermes.sln  docker-compose.yml
Hermes.Application/: Hermes.Application.csproj
Hermes.Application/Abstraction/: IElasticRepository.cs  IElasticService.cs  IEmailRepository.cs  IEmailSender.cs  IEmailService.cs  IServerDataRepository.cs  IServerDataService.cs  ITokenRepository.cs  ITokenService.cs  IUserDto.cs  IUserRepository.cs  IUserService.cs
Hermes.Application/Entities/: ElasticLog.cs  InvitationToken.cs  Log.cs  PaginatedList.cs  ServerData.cs  ServerDataPlayersDto.cs  User.cs
Hermes.Application/Mapper/: MappingProfile.cs
Hermes.Application/Services/: ElasticService.cs  EmailService.cs  ServerDataService.cs  TokenService.cs  UserService.cs  UserValidationService.cs  ValidationService.cs
Hermes.Infrastructure/: Hermes.Infrastructure.csproj
Hermes.Infrastructure/BanListConverter/: BanListConverter.cs
Hermes.Infrastructure/BanListFileHandler/: BanListFileHandler.cs
Hermes.Infrastructure/Config/: EmailConfig.cs
Hermes.Infrastructure/Context/: AppContext.cs
Hermes.Infrastructure/CronJobs/: CronJob.cs  CronJobSetup.cs  ServerDataExpiredJob.cs  ServerDataJob.cs  ServerHealthStatusJob.cs
Hermes.Infrastructure/Dto/: BannedPlayersDto.cs  CollaboratorDto.cs  EmailDto.cs  InviteDto.cs  RegisterDto.cs  ServerDataDto.cs  TokenDto.cs  UserDto.cs
Hermes.Infrastructure/Email/: EmailSender.cs
Hermes.Infrastructure/Factory/: AppContextFactory.cs
Hermes.Infrastructure/FileHandler/: FileHandler.cs
Hermes.Infrastructure/FormatSerializer/: BanSerializer.cs  IFormatSerializer.cs
Hermes.Infrastructure/Helpers/: EnvironmentHelpers.cs  HttpClientSender.cs
Hermes.Infrastructure/Mapper/: MappingProfile.cs
Hermes.Infrastructure/Repositories/: ElasticRepository.cs  EmailRepository.cs  ServerDataRepository.cs  TokenRepository.cs  UserRepository.cs
Hermes.Infrastructure/Token/: TokenGenerator.cs
(+36 files in other folders)
